# chunmarudance-eventhub

./: README.md  build.gradle  et --hard HEAD^  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/chunmaru/eventhub/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/chunmaru/: MainActivity.kt
app/src/main/java/com/chunmaru/eventhub/: App.kt
app/src/main/java/com/chunmaru/eventhub/data/: FirebaseKnot.kt
app/src/main/java/com/chunmaru/eventhub/data/model/: Author.kt  DeletedEventInfo.kt  Event.kt  EventTypeSelected.kt  ImageData.kt  MenuItem.kt  ModalSheetContentType.kt  Reviews.kt
app/src/main/java/com/chunmaru/eventhub/data/model/author/: Author.kt  AuthorEvents.kt
app/src/main/java/com/chunmaru/eventhub/data/model/event/: DeletedEventInfo.kt  Event.kt  EventAllTypes.kt  EventTypeSelected.kt  ShowAuthorEvent.kt
app/src/main/java/com/chunmaru/eventhub/data/model/optional/: MenuItem.kt  ModalSheetContentType.kt
app/src/main/java/com/chunmaru/eventhub/data/model/reviews/: Reviews.kt  ReviewsIsAuthor.kt
app/src/main/java/com/chunmaru/eventhub/data/repositories/: AdminsRepositoryImpl.kt  AuthorRepositoryImpl.kt  DeletedEventsMessageRepositoryImpl.kt  EventRepositoryImpl.kt  EventTypeRepositoryImpl.kt  ReviewsRepositoryImpl.kt  StorageRepositoryImpl.kt
app/src/main/java/com/chunmaru/eventhub/domain/: AdminsRepository.kt  AuthorRepository.kt  DeletedEventsRepository.kt  EventRepository.kt  EventTypeRepository_I.kt  ReviewsRepository.kt  StorageRepository.kt
app/src/main/java/com/chunmaru/eventhub/domain/exceptions/: Exceptions.kt
app/src/main/java/com/chunmaru/eventhub/domain/hilt/: Module.kt
app/src/main/java/com/chunmaru/eventhub/domain/navigation/: AppNavGraph.kt  BottomNavItem.kt  NavigationState.kt  Screens.kt
app/src/main/java/com/chunmaru/eventhub/domain/repositories/: AdminsRepository.kt  AuthorRepository.kt  DeletedEventsRepository.kt  EventRepository.kt  EventTypeRepository_I.kt  ReviewsRepository.kt  StorageRepository.kt
app/src/main/java/com/chunmaru/eventhub/exceptions/: Exceptions.kt
app/src/main/java/com/chunmaru/eventhub/navigation/: AppNavGraph.kt  BottomNavItem.kt  NavigationState.kt  Screens.kt
app/src/main/java/com/chunmaru/eventhub/presentation/: MainActivity.kt
app/src/main/java/com/chunmaru/eventhub/presentation/default_elements/: DefalutDropDownMenu.kt  DefaultProgressBar.kt  DefaultTabBar.kt  DefaultTopBar.kt  DefaultTopBarWithArrowBack.kt
app/src/main/java/com/chunmaru/eventhub/presentation/default_elements/state/: DefaultState.kt
app/src/main/java/com/chunmaru/eventhub/presentation/navigation/: AppNavGraph.kt  BottomNavItem.kt  NavigationState.kt  Screens.kt
app/src/main/java/com/chunmaru/eventhub/presentation/screens/: MainScreen.kt
app/src/main/java/com/chunmaru/eventhub/presentation/screens/admin_screen/: AdminScreen.kt  AdminScreenState.kt  AdminScreenViewModel.kt
app/src/main/java/com/chunmaru/eventhub/presentation/screens/change_profile_screen/: ChangeProfileScreen.kt  ChangeProfileScreenViewModel.kt
app/src/main/java/com/chunmaru/eventhub/presentation/screens/comments_screen/: CommentScreen.kt  CommentsScreenViewModel.kt
app/src/main/java/com/chunmaru/eventhub/presentation/screens/create_event_screen/: CreateEventScreen.kt  CreateEventScreenViewModel.kt
app/src/main/java/com/chunmaru/eventhub/presentation/screens/favorite_screen/: FavoriteScreen.kt  FavoriteScreenViewModel.kt
app/src/main/java/com/chunmaru/eventhub/presentation/screens/home_screen/: HomeScreen.kt  HomeViewModel.kt
app/src/main/java/com/chunmaru/eventhub/presentation/screens/profile_screen/: ProfileScreen.kt  ProfileScreenViewModel.kt
app/src/main/java/com/chunmaru/eventhub/presentation/screens/search_screen/: SearchScreen.kt  (+2 more)
app/src/main/java/com/chunmaru/eventhub/screens/: MainScreen.kt
app/src/main/java/com/chunmaru/eventhub/screens/admin_screen/: AdminScreen.kt  AdminScreenState.kt  AdminScreenViewModel.kt
app/src/main/java/com/chunmaru/eventhub/screens/change_profile_screen/: ChangeProfileScreen.kt  ChangeProfileScreenState.kt  ChangeProfileScreenViewModel.kt
app/src/main/java/com/chunmaru/eventhub/screens/comments_screen/: CommentScreen.kt  CommentTopBar.kt  CommentsCard.kt  CommentsScreenState.kt  CommentsScreenViewModel.kt
app/src/main/java/com/chunmaru/eventhub/screens/create_event_screen/: CreateEventCard.kt  CreateEventScreen.kt  CreateEventScreenState.kt  CreateEventScreenViewModel.kt  CreateEventTopBar.kt
app/src/main/java/com/chunmaru/eventhub/screens/default_elements/: DefalutDropDownMenu.kt  DefaultProgressBar.kt  DefaultTabBar.kt  DefaultTopBar.kt  DefaultTopBarWithArrowBack.kt
app/src/main/java/com/chunmaru/eventhub/screens/favorite_screen/: FavoriteModalSheetContent.kt  FavoriteScreen.kt  FavoriteScreenState.kt  FavoriteScreenViewModel.kt
app/src/main/java/com/chunmaru/eventhub/screens/home_screen/: HomeScreen.kt  HomeScreenState.kt  HomeViewModel.kt
app/src/main/java/com/chunmaru/eventhub/screens/profile_screen/: ModalProfileSheetContent.kt  ProfileScreen.kt  ProfileScreenState.kt  ProfileScreenViewModel.kt  ProfileStatistic.kt
app/src/main/java/com/chunmaru/eventhub/screens/search_screen/: SearchScreen.kt  SearchScreenState.kt  SearchScreenViewModel.kt
app/src/main/java/com/chunmaru/eventhub/screens/show_event_screen/: ShowEventScreen.kt  ShowEventScreenState.kt  ShowEventScreenViewModel.kt
app/src/main/java/com/chunmaru/eventhub/screens/show_events_by_category/: ShowEventsByCategoryScreen.kt  ShowEventsByCategoryScreenState.kt  ShowEventsByCategoryScreenViewModel.kt
app/src/main/java/com/chunmaru/eventhub/screens/signIn_screen/: CheckSignInFireBase.kt  SignInScreen.kt  SignInViewModel.kt
app/src/main/java/com/chunmaru/eventhub/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/chunmaru/hilt/: App.kt  Module.kt
app/src/main/res/values/: colors.xml  themes.xml
app/src/test/java/com/chunmaru/eventhub/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+72 files in other folders)
