buildscript {
    dependencies {
        classpath 'com.google.gms:google-services:4.4.0'
    }
}
plugins {
alias(libs.plugins.androidApplication) apply false
    alias(libs.plugins.kotlinAndroid) apply false
    id 'com.google.gms.google-services' version '4.4.0' apply false
    id 'com.google.dagger.hilt.android' version '2.44' apply false
}