plugins {
    alias(libs.plugins.androidApplication)
    alias(libs.plugins.kotlinAndroid)
    id 'com.google.gms.google-services'
    id 'com.google.dagger.hilt.android'
    id 'kotlin-kapt'
}

android {
    namespace 'com.chunmaru.eventhub'
    compileSdk 34

    defaultConfig {
        applicationId "com.chunmaru.eventhub"
        minSdk 26
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary true
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = '17'
    }
    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion '1.4.3'
    }
    packaging {
        resources {
            excludes += '/META-INF/gradle/incremental.annotation.processors'
        }
    }
}

dependencies {

    implementation libs.core.ktx
    implementation libs.lifecycle.runtime.ktx
    implementation libs.activity.compose
    implementation platform(libs.compose.bom)
    implementation libs.ui.graphics
    implementation libs.ui.tooling.preview
    implementation libs.material3
    implementation libs.firebase.database
    implementation libs.appcompat
    implementation libs.material
    implementation libs.constraintlayout
    implementation libs.firebase.auth
    implementation libs.play.services.auth
    implementation libs.firebase.storage
    testImplementation libs.junit
    androidTestImplementation libs.androidx.test.ext.junit
    androidTestImplementation libs.espresso.core
    androidTestImplementation platform(libs.compose.bom)
    androidTestImplementation libs.ui.test.junit4
    debugImplementation libs.ui.tooling
    debugImplementation libs.ui.test.manifest

    implementation "com.google.accompanist:accompanist-pager:0.21.0-beta"
    implementation "com.google.accompanist:accompanist-pager-indicators:0.21.0-beta"


    implementation "androidx.compose.material:material:1.5.4"
    implementation "androidx.compose.ui:ui:1.5.4"
    implementation "androidx.compose.material3:material3:1.2.0-alpha10"
    implementation libs.androidx.ui.util

    implementation "androidx.navigation:navigation-compose:2.7.2"
    implementation "androidx.lifecycle:lifecycle-viewmodel-compose:2.6.2"
    implementation "com.google.code.gson:gson:2.10"
    implementation "io.coil-kt:coil-compose:2.1.0"
    implementation "androidx.compose.runtime:runtime-livedata:1.5.1"

    implementation platform('com.google.firebase:firebase-bom:32.4.0')

    implementation 'com.google.dagger:hilt-android:2.44'
    kapt 'com.google.dagger:hilt-compiler:2.44'
    implementation "androidx.hilt:hilt-navigation-compose:1.0.0"

    implementation 'com.google.firebase:firebase-auth-ktx:22.2.0'

    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.3.9'
    implementation 'com.google.accompanist:accompanist-swiperefresh:0.24.13-rc'

    implementation 'androidx.constraintlayout:constraintlayout-compose:1.0.1'
    implementation "com.squareup.moshi:moshi:1.12.0"

    implementation 'io.github.vanpra.compose-material-dialogs:datetime:0.8.1-rc'

    implementation 'androidx.datastore:datastore-preferences:1.0.0-alpha01'

    implementation("androidx.compose.foundation:foundation:1.6.0-beta01")


}